<!DOCTYPE html> 
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wikipedia Search-application</title>
  <link rel="shortcut icon" href="./seo.png" type="image/x-icon">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    form {
      height: 20vh;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input {
      padding: 12px;
      padding-left: 50px;
      width: 60%;
      height: 7vh;
      border-radius: 80px;
      border: 1px solid black;
    }

    .head {
      margin-top: 5vh;
    }

    #body-info {
      width: 80%;
      margin-top: 20px;
      padding: 15px;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .result h3 {
      margin-bottom: 5px;
    }

    .result p {
      margin-bottom: 10px;
    }
    #gHead
    {
      color: white;
      font-size: 50px;
      margin-top: 20vh;
      text-align: center;
    }
    #imgSearch
    {
      position: absolute;
      top: 43.3vh;
      height: 4vh;
      left: 27%;
    }
    #imgLens
    {
      position: absolute;
      top: 42.6vh;
      height: 5vh;
      left:71%;
    }
    #imgMike
    {
      position: absolute;
      top: 42.6vh;
      height: 5vh;
      left:68%;
    }
    #resultDiv
    {
      background-color: white;
      padding: 10px;
    }
    .icons
    {
      height: 30vh;
      width: 45%;
    }
    .row-1,.row-2
    {
      height: 15vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .row-1 img,.row-2 img{
      height: 6.2vh;
      width: 6.2vh;
      background-color: rgb(15, 10, 10);
      padding: 5px;
      border-radius: 50%;
      cursor: pointer;
    }
    .row-1 div,.row-2 div{
      height: 14vh;
      width: 14vh;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    .row-1 p,.row-2 p
    {
      font-size: 18px;
    }
    .row-1 div:hover,.row-2 div:hover{
      background-color: rgba(185, 185, 229, 0.378);
      padding: 10px;
      transition: 0.2s;
      border-radius: 12px;
    }
    footer
    {
      margin-top: 20vh;
      color: white;
      text-align: center;
    }
    @media screen and (max-width:1023px){
      #imgSearch,#imgLens,#imgMike{
        display: none;
      }
    }
    @media screen and (max-width:350px){
      #searchInput
      {
        margin: 0;
        padding-left: 18px;
      }
      .icons{
        height: 60vh;
        width: 90%;
      }
      .row-1,.row-2{
        height: 40vh;
      }
    }
    @media screen and (min-width:600px) and (max-width:968px){
      .icons{
        width: 70%;
      }

    }
    @media screen and (min-width:350px) and (max-width:550px){
      .row-1,.row-2{
        height: 50vh;
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <div class="head">
    <h1 id="gHead"><span style="color: rgb(0, 68, 255);"> S</span><span style="color: yellow;">E</span><span style="color: red;">O</span></h1>
  </div>
  <form id="searchForm">
    <input type="search" name="searchInput" id="searchInput" placeholder="Search" />
    <img id="imgSearch" src="./magnifying-glass.png" alt="">
    <img id="imgLens" src="./7123028_lens_google_icon.png" alt="">
    <img id="imgMike" src="./7123011_google_mic_icon.svg" alt="">
  </form>

  <div id="icon" class="icons">
    <div class="row-1">
      <div class="divI"><a href="https://www.facebook.com/"><img src="./facebook.png" alt=""></a> <p>Facebook</p></div>
      <div><a href="https://www.instagram.com/"><img src="./instagram.png" alt=""></a> <p>Instagram</p></div>
      <div><a href="https://www.flaticon.com/icon-fonts-most-downloaded?brands=1&type=uicon"><img src="./flaticon.png" alt=""></a><p>Flaticon</p></div>
      <div><a href="https://www.ibm.com/in-en?utm_content=SRCWW&p1=Search&p4=43700057196640827&p5=e&gad_source=1&gclid=CjwKCAjw5ImwBhBtEiwAFHDZx3h8ZWsmL7uS85gFNoeVsA5ziJVMKgJOrFNQ2ZUPjiHAVJfspwVEbxoC2XoQAvD_BwE&gclsrc=aw.ds"><img src="./ibm.png" alt=""></a><p>IBM</p></div>
    </div>
    <div class="row-2">
      <div><a href="https://github.com/"><img src="./github.png" alt=""></a><p>GitHub</p></div>
      <div><a href="https://www.netflix.com/"><img src="./netflix.png" alt=""></a><p>Netflix</p></div>
      <div><a href="https://www.youtube.com/"><img  src="./youtube.png" alt=""></a><p>Youtube</p></div>
      <div><a href="https://stackoverflow.com/"><img src="./stack.png" alt=""></a><p>Stack</p></div>
    </div>
  </div>

  <div id="body-info"></div>

  <footer>&copy;All rights reserved by SwamiNaidu from batch-12R</footer>

  <script>
    document
      .getElementById("searchForm")
      .addEventListener("submit", function (e) {
        e.preventDefault();

        let searchItem = document.getElementById("searchInput").value;

        let URL = `https://apis.ccbp.in/wiki-search?search=${searchItem}`;

        fetch(URL)
          .then((response) => response.json())
          .then((data) => {
            console.log(data["search_results"]);

            let results = data["search_results"];
            let bodyInfo = document.getElementById("body-info");
            bodyInfo.innerHTML = "";

            results.forEach((result) => {
              let resultDiv = document.createElement("div");
              resultDiv.classList.add("result");
              resultDiv.setAttribute('id','resultDiv')

              let heading = document.createElement("h3");
              heading.style.color='blue'
              heading.textContent = result.title;

              let description = document.createElement("p");
              description.textContent = result.description;

              let link = document.createElement("a");
              link.textContent = "Read more";
              link.href = result.link;
              link.target = "_blank";

              resultDiv.appendChild(heading);
              resultDiv.appendChild(description);
              resultDiv.appendChild(link);

              bodyInfo.appendChild(resultDiv);
            });
          })
      });
  </script>
</body>

</html>